# PTPassportProject

document-processing/document-processing/: build.gradle
document-processing/document-processing/src/main/java/ru/veselov/documentprocessing/: DocumentProcessingApplication.java
document-processing/document-processing/src/main/java/ru/veselov/documentprocessing/controller/: TestController.java
document-processing/document-processing/src/main/java/ru/veselov/documentprocessing/service/: PassportDocService.java
document-processing/document-processing/src/main/resources/: 801877p.docx  application.yml  file.docx
document-processing/document-processing/src/test/java/ru/veselov/documentprocessing/: DocumentProcessingApplicationTests.java
